<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20200208" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.0.0" />
    <PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageHistoryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImageHistoryView.Designer.cs">
      <DependentUpon>ImageHistoryView.cs</DependentUpon>
    </Compile>
    <Compile Update="MatrixImageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MatrixImageView.Designer.cs">
      <DependentUpon>MatrixImageView.cs</DependentUpon>
    </Compile>
    <Compile Update="Shared\ScriptEditor.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageHistoryView.resx">
      <DependentUpon>ImageHistoryView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\WinFormsPlatform\WinFormsPlatform.projitems" Label="Shared" />

  <Import Project="C:\Users\GerFern\source\repos\ImageProject\WinFormsScripting\WinFormsScripting.projitems" Label="Shared" />
</Project>