# ImageProject

./: ImageProject.rarr  ImageProject.sln
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.cs  Program.cs
AvalonPlatform/: AvalonPlatform.csproj  Class1.cs  Platform.cs
AvaloniaSupport/: App.xaml  App.xaml.cs  AvaloniaSupport.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuModel.cs  MenuView.cs  Program.cs  Test.xaml  Test.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  ViewLocator.cs
CV/: CV.csproj  Class1.cs
CVMethods/: CVMethods.csproj  Class1.cs
CVMethods/MethodsImpl/: Class1.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary2/: Initializer.cs  NIRS.csproj
ClassLibrary2/MethodImpl/Preview/: Implementations.cs
ClassLibrary2/MethodImpl/Preview/Contours/: Implementations.cs
ClassLibrary2/MethodItems/Preview/: Negative.cs  RemoveAlpha.cs  ToGray.cs
ClassLibrary2/MethodItems/Preview/Contours/: Laplas.cs  Matrix3x3.cs  Roberts.cs  Sobel.cs
ClassLibrary2/MethodItems/Preview/Filters/: Average.cs  Kaun.cs  Lee.cs  Sigma.cs
ClassLibrary2/MethodItems/Preview/Filters/Mediane/: AdaptiveMedian.cs  Mediane.cs  WeightMediane.cs
CodeTest/: AssemblyController.cs  CodeTest.csproj  Form1.Designer.cs  Program.cs
ImageLib/: Class1.cs  FloatMatrixImage.cs  ImageLib.csproj  ImageMethod.cs  ImageMethod`1.cs  LocaleString.cs  MainDockFactory.cs  ViewLocator.cs  packages.config
ImageLib/Controller/: HistoryController.cs  MainController.cs
ImageLib/Image/: AutoDisposable.cs  IImageViewer.cs  IMatrixImage.cs  IMatrixLayer.cs  ImageHandler.cs  ImageHistory.cs  MatrixImage.cs  MatrixImageBuilder.cs  MatrixLayer.cs  MatrixLayerBuilder.cs  MatrixReadOnlyException.cs  TagInfo.cs
ImageLib/Loader/: ActionRegister.cs  BaseMethod.cs  FormatRegister.cs  IImageTypeInfo.cs  ItemRegister.cs  LibLoader.cs  MenuItem.cs  MethodItem.cs  MethodRegister.cs  MethodRegister`1.cs  PlatformRegister.cs
ImageLib/Model/: BindAttribute.cs  DocumentModel.cs  ImageViewModel.cs  MainMenuModel.cs  MainModel.cs  MenuModel.cs  PanAndZoomModel.cs  ViewAttribute.cs
ImageLib/Properties/: AssemblyInfo.cs
ImageLib/Utils/: ApplicationExtends.cs  ImageUtils.cs  MathUtil.cs  MathUtilArray.cs  MathUtilInt32.cs
ImageLib/View/: DockView.xaml  DockView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  Editor.xaml  Editor.xaml.cs  ImageRender.xaml  ImageRender.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTool.xaml  TestTool.xaml.cs  ToolView.xaml  ToolView.xaml.cs
ImageProject/: Actions.cs  Form1.Designer.cs  Form1.cs  FormT.cs  ImageProject.csproj  Program.cs  StaticInfo.cs  Storage.cs  UIModalFormEditor.cs  packages.config
ImageProject/Compiler/: AppDomainHandler.cs
ImageProject/Converters/: ArgTypeConverter.cs
ImageProject/Model/: BaseModel.cs
ImageProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageProject/PropertyGridEx/: CustomProperty.cs  PropertyGridEx.Designer.cs  PropertyGridEx.cs
ImageProject/Utils/: ActionList.cs  ActionSelectListForm.Designer.cs  ActionSelectListForm.cs  ArraySort.cs  FormParams.Designer.cs  FormParams.cs  ImageAction.cs  KeyStorageSelectForm.Designer.cs  KeyStorageSelectForm.cs  MathArg.cs  MatrixEditControl.Designer.cs  MatrixEditControl.cs  MatrixEditControl.resx  MatrixForm.Designer.cs  MatrixForm.cs  PanAndZoomPictureBox.cs  PromtForm.Designer.cs  PromtForm.cs  RecordControl.Designer.cs  RecordControl.cs  RecordProperty.cs  RecordsList.cs  SizeChangeControl.cs  ZoomPictureBox.cs
ImageProject/ViewModel/: BaseViewModel.cs  CodeViewModel.cs  IronPythonViewModel.cs  MatrixViewModel.cs  SerializableSaveAttribute.cs  ViewAttribute.cs
ImageProject/Views/: BaseView.Designer.cs  BaseView.cs  MatrixView.Designer.cs  (+5 more)
ImageView/: BitmapUtils.cs  ImageHistoryView.Designer.cs  ImageHistoryView.cs  ImageView.csproj  LibHandler.cs  MainForm.Designer.cs  MainForm.cs  MatrixImageView.Designer.cs  MatrixImageView.cs  Program.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  WinFormsPlatformImpl.cs
ImageView/Properties/: launchSettings.json
ImageView/Shared/: Initializer.cs  ScriptEditor.cs
IronPythonSupport/: Class1.cs
ModelBase/: Dot.cs  DotJSON.cs  IntersectLines.cs  Line.cs  LineContainer.cs  LineSet.cs  Map.cs  MapInfo.cs  ModelBase.csproj  PointExtensions.cs  RelationInfo.cs  RelationLineSets.cs  RelationType.cs  Step.txt
ModelBase/CV/: DotSearcher.cs
ModelBase/Converters/: DotConverter.cs
ModelBase/Extensions/: ContextExtension.cs
ModelBase/IronPython/: Engine.cs
ModelView/: Form1.Designer.cs  Form1.cs  MainForm.cs  MapVisualizer.cs  ModelView.csproj
NETFramework/: BitmapHandler.cs  BitmapUtils.cs  FormHistoryMethodInvoke.Designer.cs  FormHistoryMethodInvoke.cs  ImageHistoryView.Designer.cs  ImageHistoryView.cs  ImageView.Designer.cs  ImageView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NETFramework.csproj  Program.cs
OpenCVSupport/: Class1.cs  ImageExtensions.cs  OpenCVSupport.csproj
Optimization/: Test
ScriptLibrary/: Initializer.cs  ScriptLibrary.csproj
Test/: Program.cs  Test.csproj
Utils/: MyConverter.cs  PanAndZoomPictureBox.cs  ReadOnlyDictionaryTypeConverter.cs  Utils.csproj
WinFormsImpl/: ApplicationLoader.cs  BitmapHandler.cs  BitmapUtils.cs  ImageHistoryView.Designer.cs  ImageHistoryView.cs  Initializer.cs  MainForm.Designer.cs  MainForm.cs  MatrixImageView.Designer.cs  MatrixImageView.cs  Program.cs  WinFormsImpl.csproj  WinFormsPlatformImpl.cs
WinFormsPlatform/: BitmapHandler.cs  BitmapUtils.cs  Class1.cs  ImageHistoryView.Designer.cs  ImageHistoryView.cs  Initializer.cs  LibHandler.cs  MainForm.Designer.cs  MainForm.cs  MatrixImageView.Designer.cs  MatrixImageView.cs  WinFormsPlatform.projitems  WinFormsPlatform.shproj  WinFormsPlatformImpl.cs
WinFormsScripting/: GlobalContext.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  WinFormsScripting.projitems  WinFormsScripting.shproj
WindowFormsScripting/: WindowFormsScripting.projitems  WindowFormsScripting.shproj
XUnitTestProject1/: MatrixImageTest.cs  MatrixLayerTest.cs  XUnitTestProject1.csproj
(+30 files in other folders)
