<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
    <ProjectReference Include="..\OpenCVSupport\OpenCVSupport.csproj" />
  </ItemGroup>
</Project>