<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20200108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.2.0.20200108" />
  </ItemGroup>

</Project>
