<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>PlatformImpl.WinForms</RootNamespace>
    <AssemblyName>PlatformImpl.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageHistoryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImageHistoryView.Designer.cs">
      <DependentUpon>ImageHistoryView.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MatrixImageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MatrixImageView.Designer.cs">
      <DependentUpon>MatrixImageView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageHistoryView.resx">
      <DependentUpon>ImageHistoryView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>