<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afb11ed5-dc93-4106-957e-56dd4d8c5233</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.WinFormsScripting</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ScriptEditor.Designer.cs">
      <DependentUpon>ScriptEditor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>