<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
  </ItemGroup>

</Project>
